
############################################################
#  Learning from Physical Interaction Experimental Script  #
############################################################

Turn on Kinova API:
-----
roslaunch kinova_bringup kinova_robot.launch kinova_robotType:=j2s7s300 use_urdf:=true

Run experiment:
roslaunch iact_control trajoptPID.launch ID:=4 task:=3 methodType:=A demo:=T

###########
# Options #
###########

ID:
----
Participant ID's start from 0

Task Options:
----
familiarization = 0
task 1 (ee orientation) = 1
task 2 (dist to table) = 2
task 3 (dist to laptop) = 3

Method Type:
----
impedance = A
learning = B

Optimal demo:
----
default = F
optimal demo = T

