<?xml version="1.0" ?>

<robot name="j2s7s300">
  <group name="j2s7s300">
    <chain base_link="j2s7s300_link_base" tip_link="j2s7s300_link_7"/>
  </group>

  <group name="hand">
    <link name="j2s7s300_link_finger_1"/>
    <link name="j2s7s300_link_finger_2"/>
    <link name="j2s7s300_link_finger_3"/>
<!-- 
    <link name="j2s7s300_link_finger_tip_1">
    <link name="j2s7s300_link_finger_tip_2">
    <link name="j2s7s300_link_finger_tip_3">
-->
  </group>

  <end_effector name="j2s7s300" group="hand" parent_link="j2s7s300_link_7" parent_group="j2s7s300"/>

  <disable_collisions link1="jaco7dof_link_finger_1" link2="jaco7dof_link_finger_2"/>
  <disable_collisions link1="jaco7dof_link_finger_1" link2="jaco7dof_link_finger_3"/>
  <disable_collisions link1="jaco7dof_link_finger_2" link2="jaco7dof_link_finger_3"/>
</robot>
